<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>

<head>
    <title>yii_04</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-l.css">
    <link rel="stylesheet" href="style-m.css" media="only screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" href="style-s.css" media="only screen and (max-width:639px)">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" body { margin: 24px 10px; font-family: Arial, 新細明體, sans-serif; } href="css/main.css" />
</head>

<body>
    <header>
        <div id="site">
            <h1><img src="https://img.onl/4ciE76" alt="logo"></h1>
            <h1>Hii It's yii!</h1>
        </div>
        <nav>
            <li><a href="#">HIGH SCHOOL LIFE</a></li>
            <li><a href="#">MY FAMILY</a></li>
            <li><a href="#">UNIVERSITY LIFE</a></li>
            <li><a href="#">ME!</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="headerpost">
            <img src="https://img.onl/OD90vy" alt="1">
            <div id="lead">
                <h2>近3年來拍的各式照片儲藏室!</h2>
                <p>歡迎大家點進來看看我視角下的家人朋友們~!</p>
                <p class="data">2020-2023</p>
                <p class="more"><a href="#">MORE</a></p>
            </div>
        </div>
        <div id="content">
            <div class="post">
                <a href="#">
                    <img src="https://img.onl/mVnHLz" alt="2" >
                    <h2>YMSH RECORD</h2>
                    <p>最喜歡的、高中青澀又熱血的友誼*^^*</p>
                    <p class="data">2020-2022</p>
                    <p class="more_s">MORE</p>
                </a>
            </div>
            <div class="post">
                <a href="#">
                    <img src="https://img.onl/jwIvZw" alt="3" >
                    <h2>famILY</h2>
                    <p>常在一次次認為是家庭日常的想法中,讓珍貴、值得紀錄的瞬間悄悄溜走...</p>
                    <p class="data">2004-</p>
                    <p class="more_s">MORE</p>
                </a>
            </div>
            <div class="post">
                <a href="#">
                    <img src="https://img.onl/xV2h5" alt="4">
                    <h2>SHU RECORD</h2>
                    <p>大學生活也很充實!!+更多可愛有趣的女孩們</p>
                    <p class="data">2022-</p>
                    <p class="more_s">MORE</p>
                </a>
            </div>
            <div class="post">
                <a href="#">
                    <img src="https://img.onl/KxnG5E" alt="5">
                    <h2>Ii's ME!</h2>
                    <p>朋友們鏡頭下捕捉的,快樂、喝醉、太自然的我><</p> <p class="more_s">MORE</p>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <p>yii STREAM</p>
        <div id="iconmenu">
            <ul>
                <li><a href="..."><img src="https://img.onl/7Wx1fU" alt="facebook"></a></li>
                <li><a href="..."><img src="https://img.onl/PMtOF2" alt="twitter"></a></li>
                <li><a href="..."><img src="https://img.onl/4DACbv" alt="youtube"></a></li>
                <li><a href="..."><img src="https://img.onl/yn5R7" alt="email" ></a></li>
            </ul>
        </div>
        <div id="submenu">
            <ul>
                <li><a href="...">Privacy Policy</a></li>
                <li><a href="...">Terms of Use</a></li>
                <li><a href="...">Contact</a></li>
            </ul>
        </div>
        <small>Copyright &copy; yii STREAM, all rights reserved.</small>
    </footer>
</body>